# Redis configuration file example

# Network settings
bind 0.0.0.0
protected-mode yes

# Logging settings
logfile "/var/log/redis/redis.log"

# Data persistence settings
save 900 1
save 300 10
save 60 10000

# Other settings
dbfilename dump.rdb
dir /var/lib/redis
